@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');

* {
  direction: rtl;
  box-sizing:border-box;
}

html {
  box-sizing: border-box;
  direction: rtl;
}

body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background-color: #ececec;
  font-size: 18px;
  color: rgb(0, 3, 3);
  overflow-x: hidden;
  font-family: 'Assistant',sans-serif;
  direction: rtl;
}



a {
  cursor: pointer;
  text-decoration: none;
}

.content {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

@media screen and (Max-width:930px) {
.content {
  width: 95%;
}

}

@media screen and (Max-width:560px) {
  .content {
    width:100%;
    padding: 0 ;
  }
  
  }

header {
  width: 100%;
  height: 500px;
  background: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6)),url('images/header-background.jpg');
  background-size: cover;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.main-logo {
  width: 120px;
  height: 120px;
  opacity: 0.8;
}

.nav-bar li {
  display:  inline-block;
  margin: 0 20px;
  list-style: none;
  font-weight: bold;

}

.nav-bar li:hover {
  color:coral;
}

.hero {
  font-size: 60px;
  margin-bottom: 10px;
}

button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  background-color: coral;
  font-family: 'Assistant','sans-serif';
  outline: none;
  color: aliceblue;
  cursor: pointer;

}

@media screen and (Max-width:560px) {
  header {
    text-align: center;
    height: 420px;
  }
.nav-bar {
  flex-direction: column;
 align-items: center;
 
}
 .nav-bar.main-logo {
width: 70px;
height: 70px;
 }
 .nav-bar ul {
   padding: 0;
 }
 .nav-bar li {
   display: block;
   margin-bottom: 10px;
 }
 .hero {
   font-size: 42px;
   margin: 0 auto 20 px;
 }
  }


.branch-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

}

.branch-card {
  width: 220px;
  height: 300px;
  background-color: cornsilk;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
  border-radius: 6px;
}

.card-contact  {
  text-align: center;
padding: 15px;
border-top: 2px solid #ececec;
}

.card-contact h3 {
  margin: 0;
  line-height: 1;
}

@media screen and (Max-width:750px) {
  .branch-container {
    flex-direction: column;

  }
  .branch-card {
    display: flex;
    height: 150px;
    width: 100%;
    margin-bottom: 30px;
  }
  .branch-card .card-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: none;
    width: 100%;
  }
}

.pics-box {
  position: relative;
  width: calc(100%/3);
  height:calc(100vw/3) ;
  overflow: hidden;
  float: right;

}

.pics-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.pics-box:hover img {
  opacity: 0.2;
  transform: scale(1.3);
}

.pics-description {
  opacity: 0;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -70%);
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.pics-box:hover .pics-description {
  opacity: 1;
}

.app-container {
  display: flex;
  justify-content: space-evenly;
  
}

.app-store-logo,
.app-view {
  width: 200px;
  object-fit: contain;
}

@media screen and (Max-width:460px) {
  .app-container {
    flex-direction: column-reverse;
    align-items: center;
  }
  .app-store-logo {
    margin-top: 20px;
  }
  .app-view {
    margin-bottom: 20px;
  }
}

footer {
  padding: 20px;
  text-align: center;
  background-color: rgb(168, 152, 150);
  color: white;
}

footer ul {
padding: 0;
list-style: none;
text-align: center;
}

footer li a,
footer li a:active,
footer li a:visited{
  color: aliceblue;
}

footer p {
  color: rgb(11, 16, 26);
}
